Implemented a function that recursivly traverses a go map that is the object that contains the example data.

Will traverse the tree until either it reaches the end of the path and finds a value, or the path results in no result.

Tests can be run using

go test